{
    "name": "ubccs/recipes",
    "license": "MIT",
    "description": "UBCCS deployer recipes",
    "type": "library",
    "keywords": [
        "deployer",
        "recipes",
        "deploy",
        "deployment",
        "drupal"
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "require-dev": {
        "deployer/deployer": "^6.3"
    },
    "require": {
        "php": "~7.0"
    }
}
