{
    "name": "ubccs/recipes",
    "license": "MIT",
    "description": "UBC CS deployer recipes",
    "type": "library",
    "keywords": [
        "deployer",
        "recipes",
        "deploy",
        "deployment",
        "drupal"
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "config": {
        "discard-changes": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.9"
        },
        "sort-packages": true
    },
    "require-dev": {
        "deployer/deployer": "^6.3"
    },
    "require": {
        "php": "~7.0"
    }
}
